# Paging3.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mikhailskiy/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mikhailskiy/paging/: MainActivity.kt  MainViewModel.kt  MovieFinderApp.java
app/src/main/java/ru/mikhailskiy/paging/data/: Movie.kt  MovieRepository.kt  MoviesResponse.kt
app/src/main/java/ru/mikhailskiy/paging/data/paging/: MoviesPagingSource.kt
app/src/main/java/ru/mikhailskiy/paging/network/: BaseApi.java  MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/mikhailskiy/paging/network/logger/: CustomHttpLogging.java
app/src/main/java/ru/mikhailskiy/paging/ui/: DataLoadingState.kt  DiffUtilCallBack.kt  EditTextExtensions.kt  MoviesAdapter.kt  SearchBar.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  item_with_text.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/mikhailskiy/paging/: ExampleUnitTest.kt
