<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:background="#000000"
    tools:ignore="RtlHardcoded">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_preview"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/movie_rating"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        tools:text="Мир дикого запада" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/movie_rating"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_preview"
        android:layout_alignParentEnd="true"
        android:isIndicator="true"
        android:numStars="5"
        android:progressBackgroundTint="@color/colorControlNormal"
        android:stepSize="0.5" />
</RelativeLayout>